# MovieGasm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spawn/moviegasm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_details.json
app/src/main/java/com/spawn/moviegasm/: BaseMovieActivity.java  MovieGasmApplication.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/spawn/moviegasm/ApiServiceClient/: IApiServiceClient.java
app/src/main/java/com/spawn/moviegasm/Utils/: DotProgressBar.java  UserService.java  Utility.java
app/src/main/java/com/spawn/moviegasm/adapters/: MovieListAdapters.java  SearchMovieListAdapters.java
app/src/main/java/com/spawn/moviegasm/fragments/: MovieDetailsFragment.java
app/src/main/java/com/spawn/moviegasm/model/: MovieList.java  MovieModel.java
app/src/main/java/com/spawn/moviegasm/roomdb/: MovieDatabase.java  RoomDBModel.java
app/src/main/java/com/spawn/moviegasm/roomdb/roomdao/: MovieHistoryDAO.java
app/src/main/java/com/spawn/moviegasm/viewholders/: MovieListHolders.java  SearchMovieListHolder.java
app/src/main/res/drawable/: circular_active_progress.xml  circular_inactive_progress.xml  edittext_curve.xml
app/src/main/res/layout/: activity_base_movie.xml  activity_search.xml  activity_splash_screen.xml  base_action_bar.xml  movie_list_recycler.xml  search_history_movie.xml  shimmer_placeholder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/spawn/moviegasm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
