<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="spawn"
            type="com.spawn.moviegasm.BaseMovieActivity" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:id="@+id/rl_action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/sky_blue"

            >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_back_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="Movie Gasm"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_search_icon" />

            <EditText
                android:id="@+id/edit_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_back_icon"
                android:background="@drawable/edittext_curve"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>