<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="@dimen/cardview_compat_inset_shadow"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_search_icon"
        app:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@drawable/movie_poster"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/movie_poster"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:text="Sanju"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:text="29 Jun 2018"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/release_date"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:text="Rajkumar Hirani"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/director"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:text="Hindi"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/director"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:text="Biography, Drama"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>